# shuffleboard

./: settings.gradle
example-plugins/serial-plugin/: serial-plugin.gradle
example-plugins/serial-plugin/src/main/java/org/team4131/serial/: SerialPlugin.java
example-plugins/serial-plugin/src/main/java/org/team4131/serial/widget/: SerialWidget.java
example-plugins/serial-plugin/src/main/resources/org/team4131/serial/widget/: SerialWidget.fxml
example-plugins/xbox-controller-state/: XboxControllerWidget.java  xbox-controller-state.gradle
example-plugins/xbox-controller-state/src/main/java/com/potato/: XboxControllerWidgetPlugin.java
