plugins {
    id 'java-library'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

repositories {
    mavenCentral()
    maven {
        name = "WPILib"
        setUrl("https://frcmaven.wpi.edu/artifactory/release")
    }
}

dependencies {
    compileOnly project(":api")
    implementation group: 'com.fazecast', name: 'jSerialComm', version: '2.11.0'
}

// gradlew build :example-plugins:serial-plugin:installPlugin
tasks.register("installPlugin", Copy) {
    from(tasks.named("shadowJar"))
    into("${System.getProperty("user.home")}/Shuffleboard/plugins")
    description = "Builds the plugin JAR and installs it in the Shuffleboard plugins directory."
    group = "Shuffleboard Plugin"
}
